<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Steven Tumino</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="main-header">
		<h1>Steven Tumino</h1>
	</header>
	<nav id="main-nav">
		<a href="#">Home</a> |
		<a href="#about">About</a> |
        <a href="resources/tuminoResume.pdf" target="_blank">Resume</a> |
		<a href="https://github.com/StevenTmn" target="_blank">GitHub</a> |
        <a href="https://www.linkedin.com/in/steven-tumino-091590327" target="_blank">LinkedIn</a>
	</nav>
	<main class="center-content">
		<section>
            <h2>Senior CS Student | Software Engineer</h2>
            <img src="images/headshot.jpeg" alt="Steven Tumino" id="headshot-image">
            <p>Hi, I'm Steven Tumino. I am a senior CS Student at Baldwin Wallace Univertiy in Berea Ohio dedicated to building
                 robust applications while maintaining a high standard of academics</p>
			<hr>
			<h2>Resume</h2>
            <img src="images/tuminoResume.jpg" alt="Steven Tumino Resume" id="resume-image">
            <hr>
			<section id="about">
			<h2>About Me</h2>
			<p>
				I build robust, full-stack software. As a Computer Science senior at Baldwin Wallace University (graduating May 2026)
				my experience spans from corporate enterprise tools to global non-profit platforms.
			</p>
			<br></br>
			<p>
				My technical knowledge is built with hands-on work. During my time at Sherwin-Williams, I developed product pricing
				software using Java Spring Boot and Vue.js. My current work is heavily rooted in C# backend development. I serve as
				 a developer for Mission Guatemala's dual-language medical records database software, utilizing C# and Entity Framework to build 
				 the complex data models that support healthcare professionals in remote regions. Additionally, I am collaborating with 
				  team to help architect a new application for the organization by using experimental AI tools. Whether I'm mapping
				  relational data or participating in Agile stand-ups, I love turning complex requirements into scalable software.
			</p>
            <hr>
			<h2>Projects</h2>
			<hr class="dotted"></hr>
			<h2>Current Projects</h2>
			<h2 class="h2-alternate-color">Spec-Driven Development (Mission Guatemala)</h2>
			<p>
				Utilizing GitHub's experimental Spec-Kit AI tool for a greenfield inventory management
				system application. The application will provide a centralized auditable system to both
				track and identify purchase trends for the organization.
			</p>
			<p>
				To learn more about GitHub SpecKit and Spec-Driven development please visit this repository
				https://github.com/github/spec-kit
			</p>
			<hr class="dotted">
			<h2 class="h2-alternate-color">IoT campus temperture tracking</h2>
			<img src="images/microcontroller.png" alt="microcontroller" id="microcontroller-image">
			<p>
			I am helping build a system to track temperature trends across campus buildings by utilizing microcontrollers and sensors that communicate
			 via REST APIs to display real-time environmental data on a web dashboard.
			</p>
			<hr>
			<h2>More Projects</h2>
			<hr class="dotted">
			<h2 class="h2-alternate-color">Car Rental App</h2>
			<p>A WinForms desktop car rental application with functional user-friendly UI. The Database was managed in SQL
				Server Management Studio. Database interaction was handled using the Entity Framework and LINQ to enable CRUD
				operations.
			</p>
			<h2 class="h2-alternate-color" >Tech Stack</h2>
			<ul class="project-list">
				<li>C#</li>
				<li>.NET Framework / Winforms</li>
				<li>LINQ and ADO.NET</li>
				<li>SQL Server Management Studio</li>
			</ul>
			<p>Based on Trevoir Williams C# course called "C# Console and Windows Forms Development with Entity Framework"</p>
			<hr class="dotted">
			<img src="images/collage1.png" alt="collage of car rental app screenshots" class="project-image">
			<hr class="dotted">
			<img src="images/collage2.png" alt="collage of car rental app screenshots" class="project-image">
			<hr class="dotted">
			<h2 class="h2-alternate-color">Pomodoro Study Tool</h2>
			<p>
				A pomodoro timer application built with Java and the Swing framework to to help aid study and keep track of time
			</p>
			<h2 class="h2-alternate-color" >Tech Stack</h2>
			<ul class="project-list">
				<li>C#</li>
				<li>Java</li>
				<li>Swing</li>
				<li>Maven</li>
			</ul>
			<h2 class="h2-alternate-color" >Features</h2>
			<ul class="project-list">
				<li>Preset Timers: 25, 35 and 45 minute timers</li>
				<li> Customer Timer: Custom timer length (adjustable via the settings menu)</li>
				<li>Pause and Resume: Enables pausing and resume pomodoro cycles</li>
				<li>Break: Break timer</li>
				<li>Settings Window: Change Progress Tracking Goals</li>
			</ul>
			<hr class="dotted">
			<img src="images/pomo1.png" alt="Pomodoro timer first cycle" class="project-image">
			<hr class="dotted">
			<img src="images/pomo2.png" alt="Pomodoro timer fourth cycle" class="project-image">
			<hr class="dotted">
			<img src="images/pomoSettings.png" alt="collage of car rental app screenshots" class="project-image">
			<hr class="dotted">
		</section>
	</main>
	<footer>
		<small>FOOTER HERE</small>
	</footer>
</body>
</html>